index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.1"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content container">
        <div class="header__text">making of</div>
        <div class="header__logo">
           <svg xmlns="http://www.w3.org/2000/svg" width="72%" height="5%" viewBox="0 25 82 15" version="1.1">
<desc id="title">IKEA-color-black</desc>
<g>
<path d="m 36.44795,38.740853 c 0.31531,0.447696 0.6593,0.867412 1.06061,1.245156 H 26.68741 c 0,-0.419716 -0.41565,-1.273138 -0.8743,-1.944683 -0.45864,-0.671545 -2.93819,-4.351055 -2.93819,-4.351055 v 5.050582 c 0,0.419716 0,0.825441 0.21499,1.245156 h -9.01524 c 0.21499,-0.419716 0.21499,-0.82544 0.21499,-1.245156 V 26.736977 c 0,-0.419716 0,-0.825441 -0.21499,-1.245158 h 9.01524 c -0.21499,0.419716 -0.21499,0.825442 -0.21499,1.245158 v 5.246449 c 0,0 2.88086,-3.66552 3.54017,-4.518941 0.50164,-0.643566 1.11794,-1.552949 1.11794,-1.972665 h 9.40223 c -0.64497,0.419716 -1.3616,1.175205 -1.94924,1.874731 -0.51598,0.615583 -3.43984,4.099226 -3.43984,4.099226 0,0 4.32846,6.449633 4.90177,7.275076 z m 2.83786,-12.003876 v 12.003876 c 0,0.419716 0,0.825441 -0.21499,1.245156 h 17.39985 v -4.029273 c -0.42998,0.209858 -0.84563,0.209858 -1.27561,0.209858 h -7.32399 v -1.902712 h 7.03734 v -3.049936 h -7.03734 v -1.916703 h 7.32399 c 0.42998,0 0.84563,0 1.27561,0.195869 V 25.477828 H 39.07082 c 0.21499,0.433708 0.21499,0.839433 0.21499,1.259149 z M 80.5782,38.740853 c 0.14333,0.461687 0.38698,0.881402 0.7023,1.245156 h -9.43089 c 0.043,-0.419716 -0.11466,-0.82544 -0.28665,-1.245156 0,0 -0.14333,-0.335773 -0.34399,-0.825443 l -0.086,-0.209857 H 65.7009 l -0.086,0.223849 c 0,0 -0.15766,0.405725 -0.30099,0.82544 C 65.17058,39.174559 65.01293,39.580284 65.07026,40 h -7.43865 c 0.30098,-0.363753 0.5303,-0.783469 0.67363,-1.245158 L 62.7627,26.750968 c 0.15766,-0.419716 0.31532,-0.825442 0.25799,-1.245158 h 12.56974 c -0.11467,0.419716 0.11466,0.825442 0.27232,1.245158 0.37265,0.909384 4.40012,11.178434 4.71544,11.989885 z M 69.94337,34.641627 68.62476,31.2839 c -0.11466,-0.307792 -0.21499,-0.629574 -0.28665,-0.951356 -0.0573,0.321782 -0.14333,0.643564 -0.25799,0.951356 -0.043,0.139905 -0.60197,1.608911 -1.24694,3.357727 z M 9.80354,25.49182 H 0 c 0.21499,0.419716 0.21499,0.825441 0.21499,1.245157 v 12.003876 c 0,0.419716 0,0.825441 -0.21499,1.245156 H 9.80354 C 9.58855,39.566293 9.58855,39.160569 9.58855,38.740853 V 26.736977 c 0,-0.419716 0,-0.825441 0.21499,-1.245157 z" id="path9" style="fill:#131313" />
</g>
</svg>
        </div>
        <p>Документальный фильм</p>
        <div class="header__video">
          <div class="header__btn">
            <button class="btn btn_theme_video-play"></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="tasks">
          <div class="container">
            <div class="tasks__container">
              <div class="section__heading section__heading_align_center">Задачи документального фильма</div>
              <div class="flex-wrapper">
                <div class="tasks__item">
                  <div class="tasks__num">1</div>
                  <div class="tasks__text">Раскрыть компанию IKEA, как одного из лучших работодателей в мире</div>
                </div>
                <div class="tasks__item">
                  <div class="tasks__num">2</div>
                  <div class="tasks__text">Рассказать о философии бренда</div>
                </div>
                <div class="tasks__item">
                  <div class="tasks__num">3</div>
                  <div class="tasks__text">Показать технологичность и производство компании</div>
                </div>
                <figure class="tasks__img"><img src="img/tasks.png" alt="futniture-draft"/></figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="design">
            <div class="section__title section__title_style_left">Демократичный дизайн от IKEA</div>
            <div class="design__container">
              <figure class="design__item design__item_first section__img section__img_rotate_left section__img_size_xl"><img class="section__photo" src="img/first.jpg" alt="first"/>
                <figcaption><span class="section__figcaption section__figcaption_style_big section__figcaption_style_line-before">1958 год </span><span class="section__figcaption">первый магазин</span></figcaption>
              </figure>
              <figure class="design__item design__item_second section__img section__img_rotate_left-more section__img_size_xl"><img class="section__photo" src="img/second.jpg" alt="second"/>
                <figcaption class="section__figcaption section__figcaption_style_bold">Каждый десятый европеец сделан на нашей кровати</figcaption>
              </figure>
              <figure class="design__item design__item_third section__img section__img_rotate_right section__img_size_lg"><img class="section__photo" src="img/third.jpg" alt="third"/></figure>
              <figure class="design__item design__item_fourth section__img section__img_rotate_left section__img_size_sm"><img class="section__photo" src="img/fourth.jpg" alt="fourth"/></figure>
              <div class="design__pentagon">
                <div class="pentagon">
                  <div class="pentagon__container">
                    <div class="pentagon__item pentagon__item_first">
                      <div class="pentagon__text">Form</div>
                    </div>
                    <div class="pentagon__item pentagon__item_second">
                      <div class="pentagon__text">low price</div>
                    </div>
                    <div class="pentagon__item pentagon__item_third">
                      <div class="pentagon__text">Sustainability</div>
                    </div>
                    <div class="pentagon__item pentagon__item_fourth">
                      <div class="pentagon__text">Quality</div>
                    </div>
                    <div class="pentagon__item pentagon__item_fifth">
                      <div class="pentagon__text">Function</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="cenario">
            <div class="cenario__container flex-wrapper flex-wrapper_align_center">
              <div class="flex-wrapper__item cenario__img"><img src="img/cenario.jpg" alt=""/></div>
              <div class="flex-wrapper__item cenario__descr">
                <div class="section__title">Подготовка сценария</div>
                <p>Это был один из самых сложных этапов, так как нам требовалось связать в единую динамичную историю интервью десятков сотрудников и топ-менеджеров IKEA из разных стран.</p>
                <p>Отдельным лирическим сюжетом была встреча с Ингваром Кампрадом. Мы ехали в Швецию, чтобы пожать ему руку и сказать "спасибо". Потому что он является примером для миллионов предпринимателей со всего мира</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_background_clouds">
        <div class="location">
          <div class="container">
            <div class="section__title section__title_style_center">Выбор локации для съемок</div>
            <div class="location__container">
              <div class="location__img"><img src="img/location.png" alt="countries"/></div>
              <div class="location__lists flex-wrapper flex-wrapper_align_bottom">
                <div class="flex-wrapper__item">
                  <ul class="list">
                    <li class="list__item">Головной офис                        </li>
                    <li class="list__item">Музей IKEA                        </li>
                    <li class="list__item">Производство                       </li>
                    <li class="list__item">Первый магазин IKEA                                             </li>
                  </ul>
                </div>
                <div class="flex-wrapper__item">
                  <ul class="list">
                    <li class="list__item">Магазин IKEA                        </li>
                    <li class="list__item">Российский офис     </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="foundator">
          <div class="foundator__container foundator__container_theme_black">
            <div class="container">
              <div class="foundator__img"><img src="img/foundator.png" alt="foundator"/></div>
              <div class="foundator__content">
                <div class="foundator__text">Когда мы прилетели в Швецию, нам передали, что накануне ночью ушел из жизни основатель компании IKEA – Ингвар Кампрад. Это был настоящий удар для всей страны                                </div><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="12%" height="5%" viewBox="0 0 1280.000000 960.000000" preserveAspectRatio="xMidYMid meet">
<desc>quore</desc>
<g transform="translate(0.000000,960.000000) scale(0.100000,-0.100000)" fill="#ffffff" stroke="none">
<path d="M5425 8934 c-509 -91 -1448 -550 -2205 -1077 -567 -395 -923 -722 -1230 -1132 -474 -632 -840 -1434 -1025 -2250 -238 -1050 -156 -2018 237 -2799 136 -272 357 -572 543 -739 391 -353 861 -575 1370 -649 139 -20 543 -17 680 5 709 116 1291 495 1641 1067 206 338 324 771 324 1190 0 192 -27 551 -56 745 -80 529 -325 914 -797 1253 -226 162 -385 249 -977 534 -746 359 -946 689 -711 1173 111 227 358 545 745 959 179 193 432 390 824 646 539 351 644 422 739 499 160 128 247 247 260 350 7 59 -18 148 -51 189 -45 53 -149 65 -311 36z"/>
<path d="M11640 8915 c-8 -2 -49 -9 -90 -15 -506 -82 -1567 -615 -2341 -1177 -590 -429 -928 -774 -1273 -1301 -515 -785 -843 -1704 -948 -2657 -17 -160 -18 -762 0 -905 85 -697 295 -1234 671 -1717 282 -363 779 -684 1265 -818 242 -66 350 -79 641 -80 273 0 340 6 543 51 173 39 342 98 517 183 716 347 1165 985 1256 1781 8 70 10 192 6 370 -9 377 -36 626 -93 855 -146 578 -571 1006 -1394 1403 -102 49 -255 123 -341 165 -440 211 -678 411 -771 646 -32 83 -32 256 0 361 54 171 177 378 367 615 102 128 400 466 506 575 169 174 494 410 1080 785 274 175 407 273 516 380 125 123 163 192 163 296 0 87 -34 159 -88 185 -34 16 -154 28 -192 19z"/>
</g>
</svg>
                <blockquote class="foundator__quote">To create a better everyday for many people</blockquote>
              </div>
            </div>
          </div>
          <div class="foundator__container">
            <div class="container">
              <div class="foundator__resume">Мы не могли продолжать работать по прежнему сценарию, но и отменить съемки мы  тоже не могли, у нас были договоренности с IKEA. Посоветовавшись внутри команды, мы  приняли решение, что должны внести изменения в задачи фильма.  Теперь это будет фильм не только о компании, это будет фильм о великом человеке,  посвятивший себя служению людям.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_background_drafts">
        <div class="camera">
          <div class="container">
            <div class="section__title">Камера, мотор!</div>
            <div class="camera__container">
              <figure class="camera__item camera__item_first section__img section__img_rotate_left section__img_size_lg"><img class="section__photo" src="img/room.jpg" alt="room"/></figure>
              <figure class="camera__item camera__item_second section__img section__img_size_xl"><img class="section__photo" src="img/big-room.jpg" alt="big-room"/></figure>
              <figure class="camera__item camera__item_third section__img section__img_rotate_left-more section__img_size_lg"><img class="section__photo" src="img/manager.jpg" alt="manager"/>
                <figcaption>
                  <div class="section__figcaption section__figcaption_style_bold section__figcaption_style_line-after">Исак Ярнхель </div>
                  <div class="section__figcaption">Менеджер по работе с клиентами</div>
                </figcaption>
              </figure>
              <figure class="camera__item camera__item_fourth section__img section__img_size_lg"><img src="img/meatballs.png" alt="meatballs"/></figure>
              <figure class="camera__item camera__item_fifth section__img section__img_rotate_right section__img_size_xl"><img class="section__photo" src="img/people.jpg" alt="people"/></figure>
              <figure class="camera__item camera__item_sixth section__img section__img_rotate_left section__img_size_sm"><img class="section__photo" src="img/production.jpg" alt="production"/></figure>
              <figure class="camera__item camera__item_seventh section__img section__img_rotate_right section__img_size_xl"><img class="section__photo" src="img/test-lab-manager.jpg" alt="test-lab-manager"/>
                <figcaption>
                  <div class="section__figcaption section__figcaption_style_bold section__figcaption_style_line-before">Ларс Альблад</div>
                  <div class="section__figcaption">Руководитель тестовой лаборатории</div>
                </figcaption>
              </figure>
              <figure class="camera__item camera__item_eigth section__img section__img_rotate_right section__img_size_xl"><img class="section__photo" src="img/quality-check.jpg" alt="quality-check"/>
                <figcaption class="section__figcaption section__figcaption_style_floating section__figcaption_style_line-before-reverse">Проверка качества с помощью роботов</figcaption>
              </figure>
              <div class="camera__history">
                <div class="section__heading">История</div>
                <p>Нужно показать зрителям, что компания уже давно на рынке</p>
              </div>
              <div class="camera__production">
                <div class="section__heading">Производство</div>
                <p>В этом блоке мы показываем, как компания IKEA контролирует качество производимой продукции, а также как выбирает поставщиков</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container_center">
        <p></p>&copy; 2016 |<i class="fa fa-github" aria-hidden="true">&nbsp;</i><a href="#">View Source</a>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/function.js?0.1"></script>
  </body>
</html>

pug/index.pug
extends layout/layout.pug

block content
    section.section
        .tasks
            .container
                .tasks__container
                    .section__heading.section__heading_align_center Задачи документального фильма
                    .flex-wrapper
                        .tasks__item
                            .tasks__num 1
                            .tasks__text Раскрыть компанию IKEA, как одного из лучших работодателей в мире
                        .tasks__item
                            .tasks__num 2
                            .tasks__text Рассказать о философии бренда
                        .tasks__item
                            .tasks__num 3
                            .tasks__text Показать технологичность и производство компании
                        figure.tasks__img
                            img(src="img/tasks.png", alt="futniture-draft")
    section.section
        .container
            .design
                .section__title.section__title_style_left Демократичный дизайн от IKEA
                .design__container
                    figure.design__item.design__item_first.section__img.section__img_rotate_left.section__img_size_xl
                        img.section__photo(src="img/first.jpg", alt="first")
                        figcaption
                            span.section__figcaption.section__figcaption_style_big.section__figcaption_style_line-before 1958 год 
                            span.section__figcaption первый магазин
                    figure.design__item.design__item_second.section__img.section__img_rotate_left-more.section__img_size_xl
                        img.section__photo(src="img/second.jpg", alt="second")
                        figcaption.section__figcaption.section__figcaption_style_bold Каждый десятый европеец сделан на нашей кровати
                    figure.design__item.design__item_third.section__img.section__img_rotate_right.section__img_size_lg
                        img.section__photo(src="img/third.jpg", alt="third")
                    figure.design__item.design__item_fourth.section__img.section__img_rotate_left.section__img_size_sm
                        img.section__photo(src="img/fourth.jpg", alt="fourth")
                    .design__pentagon
                        .pentagon
                            .pentagon__container
                                .pentagon__item.pentagon__item_first
                                    .pentagon__text Form
                                .pentagon__item.pentagon__item_second
                                    .pentagon__text low price
                                .pentagon__item.pentagon__item_third
                                    .pentagon__text Sustainability
                                .pentagon__item.pentagon__item_fourth
                                    .pentagon__text Quality
                                .pentagon__item.pentagon__item_fifth
                                    .pentagon__text Function

    section.section
        .container
            .cenario
                .cenario__container.flex-wrapper.flex-wrapper_align_center
                    .flex-wrapper__item.cenario__img
                        img(src="img/cenario.jpg", alt="")
                    .flex-wrapper__item.cenario__descr
                        .section__title Подготовка сценария
                        p Это был один из самых сложных этапов, так как нам требовалось связать в единую динамичную историю интервью десятков сотрудников и топ-менеджеров IKEA из разных стран.

                        p Отдельным лирическим сюжетом была встреча с Ингваром Кампрадом. Мы ехали в Швецию, чтобы пожать ему руку и сказать "спасибо". Потому что он является примером для миллионов предпринимателей со всего мира
    
    section.section.section_background_clouds
        .location
            .container
                .section__title.section__title_style_center Выбор локации для съемок
                .location__container
                    .location__img
                            img(src="img/location.png", alt="countries")
                    .location__lists.flex-wrapper.flex-wrapper_align_bottom
                        .flex-wrapper__item
                            ul.list
                                li.list__item Головной офис                        
                                li.list__item Музей IKEA                        
                                li.list__item Производство                       
                                li.list__item Первый магазин IKEA                                             
                        .flex-wrapper__item
                            ul.list
                                li.list__item Магазин IKEA                        
                                li.list__item Российский офис     

    section.section
        .foundator
            .foundator__container.foundator__container_theme_black
                .container
                    .foundator__img
                        img(src="img/foundator.png", alt="foundator")    
                    .foundator__content
                        .foundator__text Когда мы прилетели в Швецию, нам передали, что накануне ночью ушел из жизни основатель компании IKEA – Ингвар Кампрад. Это был настоящий удар для всей страны                                
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="12%" height="5%" viewBox="0 0 1280.000000 960.000000" preserveAspectRatio="xMidYMid meet">
                            <desc>quore</desc>
                            <g transform="translate(0.000000,960.000000) scale(0.100000,-0.100000)" fill="#ffffff" stroke="none">
                                <path d="M5425 8934 c-509 -91 -1448 -550 -2205 -1077 -567 -395 -923 -722 -1230 -1132 -474 -632 -840 -1434 -1025 -2250 -238 -1050 -156 -2018 237 -2799 136 -272 357 -572 543 -739 391 -353 861 -575 1370 -649 139 -20 543 -17 680 5 709 116 1291 495 1641 1067 206 338 324 771 324 1190 0 192 -27 551 -56 745 -80 529 -325 914 -797 1253 -226 162 -385 249 -977 534 -746 359 -946 689 -711 1173 111 227 358 545 745 959 179 193 432 390 824 646 539 351 644 422 739 499 160 128 247 247 260 350 7 59 -18 148 -51 189 -45 53 -149 65 -311 36z"/>
                                <path d="M11640 8915 c-8 -2 -49 -9 -90 -15 -506 -82 -1567 -615 -2341 -1177 -590 -429 -928 -774 -1273 -1301 -515 -785 -843 -1704 -948 -2657 -17 -160 -18 -762 0 -905 85 -697 295 -1234 671 -1717 282 -363 779 -684 1265 -818 242 -66 350 -79 641 -80 273 0 340 6 543 51 173 39 342 98 517 183 716 347 1165 985 1256 1781 8 70 10 192 6 370 -9 377 -36 626 -93 855 -146 578 -571 1006 -1394 1403 -102 49 -255 123 -341 165 -440 211 -678 411 -771 646 -32 83 -32 256 0 361 54 171 177 378 367 615 102 128 400 466 506 575 169 174 494 410 1080 785 274 175 407 273 516 380 125 123 163 192 163 296 0 87 -34 159 -88 185 -34 16 -154 28 -192 19z"/>
                            </g>
                        </svg>
                        blockquote.foundator__quote To create a better everyday for many people
            .foundator__container
                .container
                    .foundator__resume Мы не могли продолжать работать по прежнему сценарию, но и отменить съемки мы  тоже не могли, у нас были договоренности с IKEA. Посоветовавшись внутри команды, мы  приняли решение, что должны внести изменения в задачи фильма.  Теперь это будет фильм не только о компании, это будет фильм о великом человеке,  посвятивший себя служению людям.

    section.section.section_background_drafts
        .camera
            .container
                .section__title Камера, мотор!
                .camera__container
                    figure.camera__item.camera__item_first.section__img.section__img_rotate_left.section__img_size_lg
                        img.section__photo(src="img/room.jpg", alt="room")
                    figure.camera__item.camera__item_second.section__img.section__img_size_xl
                        img.section__photo(src="img/big-room.jpg", alt="big-room")
                    figure.camera__item.camera__item_third.section__img.section__img_rotate_left-more.section__img_size_lg
                        img.section__photo(src="img/manager.jpg", alt="manager")
                        figcaption
                            .section__figcaption.section__figcaption_style_bold.section__figcaption_style_line-after Исак Ярнхель 
                            .section__figcaption Менеджер по работе с клиентами
                    figure.camera__item.camera__item_fourth.section__img.section__img_size_lg
                        img(src="img/meatballs.png", alt="meatballs")
                    figure.camera__item.camera__item_fifth.section__img.section__img_rotate_right.section__img_size_xl
                        img.section__photo(src="img/people.jpg", alt="people")
                    figure.camera__item.camera__item_sixth.section__img.section__img_rotate_left.section__img_size_sm
                        img.section__photo(src="img/production.jpg", alt="production")
                    figure.camera__item.camera__item_seventh.section__img.section__img_rotate_right.section__img_size_xl
                        img.section__photo(src="img/test-lab-manager.jpg", alt="test-lab-manager")
                        figcaption
                            .section__figcaption.section__figcaption_style_bold.section__figcaption_style_line-before Ларс Альблад
                            .section__figcaption Руководитель тестовой лаборатории
                    figure.camera__item.camera__item_eigth.section__img.section__img_rotate_right.section__img_size_xl
                        img.section__photo(src="img/quality-check.jpg", alt="quality-check")
                        figcaption.section__figcaption.section__figcaption_style_floating.section__figcaption_style_line-before-reverse Проверка качества с помощью роботов
                    .camera__history
                        .section__heading История
                        p Нужно показать зрителям, что компания уже давно на рынке
                    .camera__production
                        .section__heading Производство
                        p В этом блоке мы показываем, как компания IKEA контролирует качество производимой продукции, а также как выбирает поставщиков
